# "Stopwatch: The Game" -- yashjain28
import simplegui
# define global variables
A=0
B=0
C=0
D=0
count=0
win=0
t=0
# define helper function format that converts time
# in tenths of seconds into formatted string A:BC.D
def format(t):
   
    global A,B,C,D
    A=0
    B=0
    C=0
    D=0
    D = t%10
    t = t/10
    C = t%10
    if t<60:
        B=t/10
    elif t==60:
        A=1
    elif t>60:
        A = t / 60
        t = t % 60
        B = t / 10
    #print str(A)+":"+str(B)+str(C)+"."+str(D)    
    return str(A)+":"+str(B)+str(C)+"."+str(D)
    
# define event handlers for buttons; "Start", "Stop", "Reset"
def strt():
    timer1.start()
    
def stp():
    global win, count, t
    timer1.stop()
    
    chk(t)
    
def rst():
    global count, win, t
    timer1.stop()
    t=0
    A=0
    B=0
    C=0
    D=0
    count=0
    win=0
    t=0
# define event handler for timer with 0.1 sec interval
def intt():
    global t
    t+=1
def chk(t):
    global count, win
    if not timer1.is_running():
        count=count+1
        if ((t%10)==0):
            win=win+1

# define draw handler
def draw(canvas):
    canvas.draw_text(format(int(t)),[70,100],20,"Red")
    canvas.draw_text(str(win)+"/"+str(count),[170,30],20,"Yellow")
    canvas.draw_circle([100, 100], 50, 7, "Yellow")
    canvas.draw_line([100, 100], 
# create frame
frame = simplegui.create_frame("stopwatch", 200, 200)
timer1=simplegui.create_timer(100, intt)

# register event handlers
frame.set_draw_handler(draw)
frame.add_button("Start:",strt)
frame.add_button("Stop:",stp)
frame.add_button("Reset:",rst)

# start frame
frame.start()
timer1.start()